# addressbook

./: .gitignore  Dockerfile  README.md  docker-compose-ignite.yml  docker-compose.yml  pom.xml
addressbook-common/: pom.xml
addressbook-common/src/main/kotlin/com/addressbook/: AddressBookDAO.kt  FieldDescriptor.kt  UniversalFieldsDescriptor.kt
addressbook-common/src/main/kotlin/com/addressbook/dto/: AddressBookDtos.kt  Alert.kt  AlertDto.kt  Breadcrumb.kt  BreadcrumbDto.kt  FieldDescription.kt  FieldDescriptionDto.kt  FilterDto.kt  IgniteMetrics.kt  JavaMetrics.kt  JavaMetricsDto.kt  MetricsDto.kt  PageDataDto.kt  RestDtos.kt  ServiceDtos.kt
addressbook-common/src/main/kotlin/com/addressbook/model/: Address.kt  AddressBookEntities.kt  Breadcrumb.kt  Contact.kt  ContactType.kt  FieldDescription.kt  IgniteCacheMetrics.kt  JVMState.kt  Lock.kt  MenuEntry.kt  Organization.kt  OrganizationType.kt  Person.kt  ServiceEntities.kt  User.kt
addressbook-main/: Dockerfile  pom.xml
addressbook-main/certs/: clientCertAdmin.p12  clientCertUser.p12  istio_https.crt  istio_https.key  keystore.jks  localhost.crt  localhost.p12  rootCA.crt  truststore.jks
addressbook-main/src/main/java/com/addressbook/: AddressBookApplication.java  IgniteStateService.java  JVMStateService.java  LockRecordException.java  RootConfiguration.java  UniversalFieldsDescriptor.java  WebMvcConfiguration.java
addressbook-main/src/main/java/com/addressbook/dto/: MenuEntryDto.java  PageDataDto.java  TableDataDto.java
addressbook-main/src/main/java/com/addressbook/ignite/: GridDAO.java  MenuCreator.java  UserCreator.java
addressbook-main/src/main/java/com/addressbook/index/: IndexWebController.java
addressbook-main/src/main/java/com/addressbook/model/: Address.java  Alert.java  Breadcrumb.java  Contact.java  IgniteCacheMetrics.java  MenuEntry.java
addressbook-main/src/main/java/com/addressbook/rest/: AdminController.java  UniversalController.java  WebAppErrorController.java
addressbook-main/src/main/java/com/addressbook/security/: CurrentUser.java  IgniteAuthenticationProvider.java  SecurityConfig.java
addressbook-main/src/main/kotlin/com/addressbook/: AddressBookApplication.kt  IgniteStateService.kt  JVMStateService.kt  LockRecordException.kt  RootConfiguration.kt  SessionListener.kt  UniversalFieldsDescriptor.kt  WebMvcConfiguration.kt
addressbook-main/src/main/kotlin/com/addressbook/annotations/: LoggedRequest.kt
addressbook-main/src/main/kotlin/com/addressbook/aop/: ControllerExceptionHandler.kt  LogExecutionTime.kt  LoggingAspect.kt  MainAspect.kt
addressbook-main/src/main/kotlin/com/addressbook/configuration/: RootConfiguration.kt  SessionListener.kt  SpringFoxConfiguration.kt  WebConfiguration.kt  WebMvcConfiguration.kt
addressbook-main/src/main/kotlin/com/addressbook/configurations/: RootConfiguration.kt  SpringDocConfiguration.kt  SpringFoxConfiguration.kt  WebConfiguration.kt
addressbook-main/src/main/kotlin/com/addressbook/dao/: DaoClient.kt  MenuCreator.kt  UserCreator.kt
addressbook-main/src/main/kotlin/com/addressbook/dto/: ContactDto.kt  MenuEntryDto.kt  OrganizationDto.kt  PageDataDto.kt  PersonDto.kt  TableDataDto.kt
addressbook-main/src/main/kotlin/com/addressbook/exception/: LockRecordException.kt
addressbook-main/src/main/kotlin/com/addressbook/exceptions/: LockRecordException.kt
addressbook-main/src/main/kotlin/com/addressbook/ignite/: GridDAO.kt  GridStarter.kt  IgniteClient.kt  IgniteDAOClient.kt  IgniteMetricsContainer.kt  MenuCreator.kt  UserCreator.kt
addressbook-main/src/main/kotlin/com/addressbook/index/: IndexWebController.kt
addressbook-main/src/main/kotlin/com/addressbook/listeners/: SessionListener.kt
addressbook-main/src/main/kotlin/com/addressbook/model/: Alert.kt  Contact.kt  ContactType.kt  IgniteCacheMetrics.kt  IgniteMetricsContainer.kt  JVMState.kt  MenuEntry.kt  Organization.kt  OrganizationType.kt  Person.kt  User.kt
addressbook-main/src/main/kotlin/com/addressbook/rest/: AdminController.kt  ErrorWebController.kt  MainController.kt  UniversalController.kt  WebAppErrorController.kt  WebErrorController.kt
addressbook-main/src/main/kotlin/com/addressbook/security/: AddressbookAuthenticationProvider.kt  AppAuthenticationProvider.kt  AppUser.kt  AppUserDetails.kt  AppUserDetailsService.kt  CurrentUser.kt  IgniteAuthenticationProvider.kt  JwtFilter.kt  JwtProvider.kt  RequestAwareAuthenticationSuccessHandler.kt  RestAuthenticationEntryPoint.kt  SecurityConfig.kt  SecurityConfiguration.kt  SecurityEntities.kt
addressbook-main/src/main/kotlin/com/addressbook/services/: IgniteStateService.kt  JVMStateService.kt
addressbook-main/src/main/react/: .babelrc  .eslintrc  .eslintrc.js  babel.config.js  package.json  postcss.config.js  webpack.config.js  webpack.prod.config.js
addressbook-main/src/main/react/src/: index.js
addressbook-main/src/main/react/src/Common/: App.js  Url.js  Url.ts  Utils.js  style.css
addressbook-main/src/main/react/src/Components/: ContactComponent.js  ContactContainer.js  NavBarComponent.js  OrganizationComponent.js  PersonComponent.js  UserComponent.js
addressbook-main/src/main/react/src/Pages/: AdminForm.js  AdminPageForm.js  ListForm.js  ListReducers.js  LoginForm.js  MenuForm.js  MenuFormActions.js  MenuFormReducers.js  UniversalListActions.js  UniversalListForm.js  UniversalListReducers.js
addressbook-main/src/main/react/src/Table/: Table.js  TableActions.js
addressbook-main/src/main/resources/: application.yml
addressbook-main/src/main/resources/static/: 404.html  index.html
addressbook-main/src/main/resources/static/css/: 404.css
build-distrib/: distr-zip.xml  pom.xml
devops/: Addressbook_dashboard.json  (+3 more)
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
ignite-server/: Dockerfile  pom.xml
ignite-server/src/main/resources/: application.yml
postgre-server/: Dockerfile  pom.xml
postgre-server/client_certs/: admin.crt  admin.key
postgre-server/server_certs/: localhost.crt  localhost.key
postgre-server/src/main/resources/: application.yml
(+303 files in other folders)
